# msgpack-json-proxy

./: .gitignore  LICENSE  README.md  pom.xml  proxy_config_sample1.properties  proxy_config_sample2.properties
src/main/java/com/secureskytech/msgpackjsonproxy/: ApacheHttpdMimeTypes.java  AppConfig.java  HexDumper.java  Main.java  MessagePackJsonConverter.java  MsgpackedObjectDumper.java
src/main/java/com/secureskytech/msgpackjsonproxy/proxy/: GenericHttpFiltersSource.java  HttpFiltersFactory.java  Json2MessagePackFilters.java  MessagePack2JsonFilters.java  MessagePackJsonProxy.java
src/main/java/com/secureskytech/msgpackjsonproxy/sampledata/: DemoData.java  DemoPojo.java  GenerateTypicalJsonData.java  GenerateTypicalMessagePackData.java
src/main/java/com/secureskytech/msgpackjsonproxy/web/: DemoController.java  DemoHttpServer.java  DemoHttpServerHandler.java  DemoHttpServerInitializer.java
src/main/resources/: logback.xml  mime.types
src/main/resources/demohttpserver/: index.html
src/test/java/com/secureskytech/msgpackjsonproxy/: ApacheHttpdMimeTypesTest.java  HexDumperTest.java  MessagePackJsonConverterTest.java
src/test/java/com/secureskytech/msgpackjsonproxy/proxy/: Json2MessagePackFiltersTest.java  MessagePack2JsonFiltersTest.java  MyHttpUtils.java
